//------- RSWAG Reader Configure Parameters --------------------------

[ Work Pathes ]
BaseDir    = DATABASE        //\97\database  // Path to DataBases
ListDir    = D:\htdocs      // Path to Lists
//TempDir    = TMP       // Path to temporary files
ExtractDir = EXTRACT  // Extract Project Directory
ImportDir  = IMPORT  // Import File Directory
DocDir     =              // Document Directory

[ Area & Msg Parameters ]
//AreaOrder  = 0          // Not Ordered Area List (default)
//AreaOrder  = 1          // Order Area List by DESCRIPTION
//AreaOrder  = 2          // Order Area List by AREAID
AreaOrder  = 2          // Order Area List by
//MsgOrder   = 0          // Not Ordered Msg List (default)
//MsgOrder   = 1          // Order Msg List by FROM
//MsgOrder   = 2          // Order Msg List by SUBJECT
MsgOrder  = 2          // Order Msg List by

[ Usefull Utilities ]
Archiver = c:\arc\pkzip.exe  // Full Path to PkZip or other archiver

;------- RSWAG to HTML Converter Configure Parameters -----------------
AreaList     = AREAS.LST
AreaHeader   = AREA.HDR
AreaFooter   = AREA.FTR
AreaRecord   = AREA.REC
IndexHeader  = INDEX.HDR
IndexFooter  = INDEX.FTR
IndexRecord  = INDEX.REC
MsgHeader    = BODY.HDR
MsgFooter    = BODY.FTR
Snipets      = 25         // Snipets Per Page

;------- RSWAG Last Update Info -----------------
LastUpdate = RSWAG99    // Last updated by putch "PATCHNAME" (w/o .ext)
