const

{   Unknown                         Country Code =   7  Code Page = 866}

   UpperCaseTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {5}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {7}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$7B,$7C,$7D,$7E,$7F,
       {8}  $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,
       {9}  $90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,
       {A}  $80,$81,$82,$83,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,
       {F}  $F0,$F0,$F2,$F2,$F4,$F4,$F6,$F6,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

   LowerCaseTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,
       {5}  $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$61,$62,$63,$64,$65,$66,$67,$68,$69,$6A,$6B,$6C,$6D,$6E,$6F,
       {7}  $70,$71,$72,$73,$74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7F,
       {8}  $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,
       {9}  $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,
       {A}  $A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF,
       {F}  $F1,$F1,$F3,$F3,$F5,$F5,$F7,$F7,$F8,$F9,$FA,$FB,$FC,$FD,$FE,$FF);

   DictionaryTbl : array[0..255] of byte =
       {     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F   }
       {0} ($00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0A,$0B,$0C,$0D,$0E,$0F,
       {1}  $10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$1A,$1B,$1C,$1D,$1E,$1F,
       {2}  $20,$21,$22,$23,$24,$25,$26,$27,$28,$29,$2A,$2B,$2C,$2D,$2E,$2F,
       {3}  $30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$3A,$3B,$3C,$3D,$3E,$3F,
       {4}  $40,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {5}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$5B,$5C,$5D,$5E,$5F,
       {6}  $60,$41,$42,$43,$44,$45,$46,$47,$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,
       {7}  $50,$51,$52,$53,$54,$55,$56,$57,$58,$59,$5A,$7B,$7C,$7D,$7E,$7F,
       {8}  $80,$81,$82,$83,$84,$85,$88,$89,$8A,$8C,$8D,$8E,$8F,$90,$91,$92,
       {9}  $93,$94,$95,$96,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,
       {A}  $80,$81,$82,$83,$84,$85,$88,$89,$8A,$8C,$8D,$8E,$8F,$90,$91,$92,
       {B}  $B0,$B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,
       {C}  $C0,$C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,
       {D}  $D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$DB,$DC,$DD,$DE,$DF,
       {E}  $93,$94,$95,$96,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0,$A1,$A2,$A3,
       {F}  $86,$86,$87,$87,$8B,$8B,$97,$97,$F8,$F9,$FA,$FB,$23,$24,$FE,$FF);

procedure NLSInit;
begin
   ctyCountry := 7;   {Unknown}
   ctyCodePage := 866;
   ctyDateFormat := 1;   {Day/Month/Year}
   ctyDateSeparator := #$2F;
   ctyThousandsSeparator := #$20;
   ctyDecimalSeparator := #$2E;
   FillChar(ctyCurrencySymbol,5,#0);
   ctyCurrencySymbol[0] := #$20;
   ctyCurrencySymbol[1] := #$E0;
   ctyCurrencySymbol[2] := #$E3;
   ctyCurrencySymbol[3] := #$A1;
   ctyCurrencySymbol[4] := #$2E;
   ctyCurrencySymPos := $03;   {Symbol Follows Amount, No Space Between}
   ctyDecimalPlaces := 2;
   ctyTimeFormat := 1;   {24-Hour}
   ctyTimeSeparator := #$3A;
   ctyDataSeparator := #$3B;
   pCtyUpperCase := @UpperCaseTbl;
   pCtyLowerCase := @LowerCaseTbl;
   pCtyDictionary := @DictionaryTbl;
   pCtyStandard := nil;
end;
